GUI/Views/ConfigurationView.xaml

<UserControl x:Class="PanasonicSync.GUI.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanasonicSync.GUI.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extended="clr-namespace:ExtendedControls;assembly=ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/DefaultStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding TranslationProvider.DeviceDiscoveringTimeHeader}"
               Grid.ColumnSpan="2"
               Style="{DynamicResource DefaultLabelStyle}"/>
        <Controls:NumericUpDown Grid.Row="1"
                                Value="{Binding DeviceDiscoveringTime}"
                                Minimum="1"
                                Maximum="10"
                                Style="{DynamicResource DefaultNumericUpDownStyle}"
                                TextAlignment="Left"/>
        <Label Content="{Binding TranslationProvider.LocalMoviesPathHeader}"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               Style="{DynamicResource DefaultLabelStyle}"/>
        <TextBox Text="{Binding LocalMoviesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Style="{DynamicResource DefaultTextBoxStyle}"/>
        <Button Content="{Binding TranslationProvider.OpenFile}"
                Grid.Column="1"
                Grid.Row="3"
                MinWidth="50"
                Style="{DynamicResource DefaultButtonStyle}"
                cal:Message.Attach="[Click] = [OpenFolder()]"/>
        <Label Content="{Binding TranslationProvider.BlackListHeader}"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Style="{DynamicResource DefaultLabelStyle}"/>
        <TextBox Text="{Binding BlackListArray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5"
                 Style="{DynamicResource DefaultTextBoxStyle}"/>
    </Grid>
</UserControl>
