GUI/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="PanasonicSync.GUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanasonicSync.GUI.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:extended="clr-namespace:ExtendedControls;assembly=ExtendedControls"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="PanasonicSync" MinWidth="800" MinHeight="800" Icon="pack://application:,,,/PanasonicSync.GUI;component/Resources/Icon.png" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding TranslationProvider.Application}">
                    <MenuItem Header="{Binding TranslationProvider.Settings}"
                              cal:Message.Attach="[Click] = [OpenSettings()]"/>
                    <MenuItem Header="{Binding TranslationProvider.Start}"
                              cal:Message.Attach="[Click] = [Start()]"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <UserControl Grid.Row="1" 
                     cal:View.Model="{Binding CurrentModel}"/>
        <local:ProgressbarView Grid.Row="2" 
                               cal:View.Model="{Binding ProgressModel}"/>
    </Grid>
</Controls:MetroWindow>
