GUI/Views/ProgressbarView.xaml

<UserControl x:Class="PanasonicSync.GUI.Views.ProgressbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanasonicSync.GUI.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:extended="clr-namespace:ExtendedControls;assembly=ExtendedControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/DefaultStyles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Controls:MetroProgressBar IsIndeterminate="{Binding IsIndeterminate}"
                                   Maximum="{Binding Maximum}"
                                   Value="{Binding Value}"
                                   Style="{DynamicResource DefaultProgressbarStyle}"
                                   Minimum="0"/>
        <Label Content="{Binding CurrentStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Style="{DynamicResource DefaultLabelStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</UserControl>
