GUI/Views/SyncView.xaml

<UserControl x:Class="PanasonicSync.GUI.Views.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanasonicSync.GUI.Views"
             xmlns:proxy="clr-namespace:PanasonicSync.GUI.Proxy"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/DefaultStyles.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="15"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <proxy:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{Binding Data.TranslationProvider.Download, Source={StaticResource proxy}}" 
                                        Width="Auto" 
                                        Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieName, Source={StaticResource proxy}}" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieDuration, Source={StaticResource proxy}}" 
                                    IsReadOnly="True" 
                                    Width="Auto" 
                                    Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieSize, Source={StaticResource proxy}}" 
                                    IsReadOnly="True" 
                                    Width="*" 
                                    Binding="{Binding SizeHr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Start"
                Grid.Row="1"
                Style="{DynamicResource DefaultButtonStyle}"
                Content="{Binding TranslationProvider.Start}"/>
        <Button x:Name="Stop"
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource DefaultButtonStyle}"
                Content="{Binding TranslationProvider.Stop}"/>

        <local:ProgressbarView Grid.Row="2"
                               Grid.ColumnSpan="2"
                               cal:View.Model="{Binding DownloadProgressbar}"/>
        <local:ProgressbarView Grid.Row="3"
                               Grid.ColumnSpan="2"
                               cal:View.Model="{Binding ConversionProgressbar}"/>
        <local:ProgressbarView Grid.Row="4"
                               Grid.ColumnSpan="2"
                               cal:View.Model="{Binding TransferProgressbar}"/>
    </Grid>
</UserControl>
