GUI/Views/SyncView.xaml

<UserControl x:Class="PanasonicSync.GUI.Views.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanasonicSync.GUI.Views"
             xmlns:proxy="clr-namespace:PanasonicSync.GUI.Proxy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="15"
                  ItemsSource="{Binding Movies}"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <proxy:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{Binding Data.TranslationProvider.Download, Source={StaticResource proxy}}" Width="Auto" Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieName, Source={StaticResource proxy}}" IsReadOnly="True" Width="Auto" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieDuration, Source={StaticResource proxy}}" IsReadOnly="True" Width="Auto" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="{Binding Data.TranslationProvider.MovieSize, Source={StaticResource proxy}}" IsReadOnly="True" Width="*" Binding="{Binding SizeHr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Start"
                Grid.Row="1"
                Content="{Binding TranslationProvider.Start}"/>
    </Grid>
</UserControl>
